<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pocong Man</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
</head>
<body class="bg-gradient-to-b from-gray-800 to-black w-screen h-screen flex flex-col justify-center items-center" >
    <h1 class="text-4xl text-red-600" style="font-family: 'Press Start 2P', cursive;">Pocong Man</h1>

    <div class="w-screen text-center h-max text-red-600 mt-20">
        <h5 class="text-2xl"><b> Code by :</b> <br> Bumi Denpasar</h5>
        <h5 class="text-2xl mt-5"> <b>Assets by :</b> <br>M. Fachru Buchori <br>Akbar Tolib Ramadan <br>M. Fathir Sagtiana</h5>
        <h5 class="text-2xl mt-5 mb-10"> <b>SFX by :</b> <br>Raihan Alif <br>M. Fahrizal Aldi </h5>
        <a href="./" class="py-2 text-sm w-max px-5 hover:shadow-lg hover:shadow-red-800 transition-all duration-300 bg-red-600 text-red-300">
            < Back  
        </a>
    </div>

</body>
</html>